
Started : "Synthesize - XST".
Running xst...
Command Line: xst -intstyle ise -ifn "C:/Users/C14Chinghao.Lim/Desktop/ECE281/Lab3/Nexys2_top_shell.xst" -ofn "C:/Users/C14Chinghao.Lim/Desktop/ECE281/Lab3/Nexys2_top_shell.syr"
Reading design: Nexys2_top_shell.prj

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/MooreElevatorController_Shell is now defined in a different file.  It was defined in "C:/Users/C14Chinghao.Lim/Desktop/ECE281/CE3_LIM/MooreElevatorController_Shell.vhd", and is now defined in "C:/Users/C14Chinghao.Lim/Desktop/ECE281/Lab3/MooreElevatorController_Shell.vhd".
WARNING:HDLParsers:3607 - Unit work/MooreElevatorController_Shell/Behavioral is now defined in a different file.  It was defined in "C:/Users/C14Chinghao.Lim/Desktop/ECE281/CE3_LIM/MooreElevatorController_Shell.vhd", and is now defined in "C:/Users/C14Chinghao.Lim/Desktop/ECE281/Lab3/MooreElevatorController_Shell.vhd".
Compiling vhdl file "C:/Users/C14Chinghao.Lim/Desktop/ECE281/Lab3/Clock_Divider.vhd" in Library work.
Architecture clock_divider of Entity clock_divider is up to date.
Compiling vhdl file "C:/Users/C14Chinghao.Lim/Desktop/ECE281/Lab3/nibble_to_sseg.vhd" in Library work.
Architecture behavioral of Entity nibble_to_sseg is up to date.
Compiling vhdl file "C:/Users/C14Chinghao.Lim/Desktop/ECE281/Lab3/nexys2_sseg.vhd" in Library work.
Architecture behavioral of Entity nexys2_sseg is up to date.
Compiling vhdl file "C:/Users/C14Chinghao.Lim/Desktop/ECE281/Lab3/MooreElevatorController_Shell.vhd" in Library work.
Architecture behavioral of Entity mooreelevatorcontroller_shell is up to date.
Compiling vhdl file "C:/Users/C14Chinghao.Lim/Desktop/ECE281/Lab3/Nexys2_top_shell.vhd" in Library work.
Entity <nexys2_top_shell> compiled.
Entity <nexys2_top_shell> (Architecture <behavioral>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <Nexys2_top_shell> in library <work> (architecture <behavioral>).

Analyzing hierarchy for entity <Clock_Divider> in library <work> (architecture <clock_divider>).

Analyzing hierarchy for entity <nibble_to_sseg> in library <work> (architecture <behavioral>).

Analyzing hierarchy for entity <nexys2_sseg> in library <work> (architecture <behavioral>) with generics.
	CLOCK_IN_HZ = 50000000

Analyzing hierarchy for entity <MooreElevatorController_Shell> in library <work> (architecture <behavioral>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <Nexys2_top_shell> in library <work> (Architecture <behavioral>).
Entity <Nexys2_top_shell> analyzed. Unit <Nexys2_top_shell> generated.

Analyzing Entity <Clock_Divider> in library <work> (Architecture <clock_divider>).
WARNING:Xst:819 - "C:/Users/C14Chinghao.Lim/Desktop/ECE281/Lab3/Clock_Divider.vhd" line 69: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <clockbus_sig>
Entity <Clock_Divider> analyzed. Unit <Clock_Divider> generated.

Analyzing Entity <nibble_to_sseg> in library <work> (Architecture <behavioral>).
Entity <nibble_to_sseg> analyzed. Unit <nibble_to_sseg> generated.

Analyzing generic Entity <nexys2_sseg> in library <work> (Architecture <behavioral>).
	CLOCK_IN_HZ = 50000000
Entity <nexys2_sseg> analyzed. Unit <nexys2_sseg> generated.

Analyzing Entity <MooreElevatorController_Shell> in library <work> (Architecture <behavioral>).
Entity <MooreElevatorController_Shell> analyzed. Unit <MooreElevatorController_Shell> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <Clock_Divider>.
    Related source file is "C:/Users/C14Chinghao.Lim/Desktop/ECE281/Lab3/Clock_Divider.vhd".
WARNING:Xst:737 - Found 1-bit latch for signal <resetclk>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 27-bit up counter for signal <clockbus_sig>.
    Summary:
	inferred   1 Counter(s).
Unit <Clock_Divider> synthesized.


Synthesizing Unit <nibble_to_sseg>.
    Related source file is "C:/Users/C14Chinghao.Lim/Desktop/ECE281/Lab3/nibble_to_sseg.vhd".
    Found 16x8-bit ROM for signal <sseg>.
    Summary:
	inferred   1 ROM(s).
Unit <nibble_to_sseg> synthesized.


Synthesizing Unit <nexys2_sseg>.
    Related source file is "C:/Users/C14Chinghao.Lim/Desktop/ECE281/Lab3/nexys2_sseg.vhd".
    Found finite state machine <FSM_0> for signal <state_reg>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 8                                              |
    | Inputs             | 1                                              |
    | Outputs            | 8                                              |
    | Clock              | clk                       (rising_edge)        |
    | Power Up State     | s0                                             |
    | Encoding           | automatic                                      |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 21-bit adder for signal <count_next$addsub0000> created at line 47.
    Found 21-bit register for signal <count_reg>.
    Found 4-bit register for signal <sel_reg>.
    Found 8-bit register for signal <sseg_reg>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred  33 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
Unit <nexys2_sseg> synthesized.


Synthesizing Unit <MooreElevatorController_Shell>.
    Related source file is "C:/Users/C14Chinghao.Lim/Desktop/ECE281/Lab3/MooreElevatorController_Shell.vhd".
WARNING:Xst:1780 - Signal <floor_number> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Found finite state machine <FSM_1> for signal <floor_state>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 12                                             |
    | Inputs             | 2                                              |
    | Outputs            | 4                                              |
    | Clock              | clk                       (rising_edge)        |
    | Reset              | reset                     (positive)           |
    | Reset type         | synchronous                                    |
    | Reset State        | floor1                                         |
    | Power Up State     | floor1                                         |
    | Encoding           | automatic                                      |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Summary:
	inferred   1 Finite State Machine(s).
Unit <MooreElevatorController_Shell> synthesized.


Synthesizing Unit <Nexys2_top_shell>.
    Related source file is "C:/Users/C14Chinghao.Lim/Desktop/ECE281/Lab3/Nexys2_top_shell.vhd".
WARNING:Xst:647 - Input <btn<2:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <switch<7:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <ClockBus_sig<18:0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
Unit <Nexys2_top_shell> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# ROMs                                                 : 4
 16x8-bit ROM                                          : 4
# Adders/Subtractors                                   : 1
 21-bit adder                                          : 1
# Counters                                             : 1
 27-bit up counter                                     : 1
# Registers                                            : 3
 21-bit register                                       : 1
 4-bit register                                        : 1
 8-bit register                                        : 1
# Latches                                              : 1
 1-bit latch                                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_1> for best encoding.
Optimizing FSM <Inst_MooreElevatorController_Shell/floor_state/FSM> on signal <floor_state[1:2]> with gray encoding.
--------------------
 State  | Encoding
--------------------
 floor1 | 00
 floor2 | 01
 floor3 | 11
 floor4 | 10
--------------------
Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <nexys2_sseg_label/state_reg/FSM> on signal <state_reg[1:2]> with gray encoding.
-------------------
 State | Encoding
-------------------
 s0    | 00
 s1    | 01
 s2    | 11
 s3    | 10
-------------------
WARNING:Xst:1426 - The value init of the FF/Latch 0 hinder the constant cleaning in the block resetclk.
   You should achieve better results by setting this init to 0.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 2
# ROMs                                                 : 4
 16x8-bit ROM                                          : 4
# Adders/Subtractors                                   : 1
 21-bit adder                                          : 1
# Counters                                             : 1
 27-bit up counter                                     : 1
# Registers                                            : 33
 Flip-Flops                                            : 33
# Latches                                              : 1
 1-bit latch                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1989 - Unit <Nexys2_top_shell>: instances <sseg1>, <sseg2> of unit <nibble_to_sseg> are equivalent, second instance is removed
WARNING:Xst:1989 - Unit <Nexys2_top_shell>: instances <sseg1>, <sseg3> of unit <nibble_to_sseg> are equivalent, second instance is removed
WARNING:Xst:1426 - The value init of the FF/Latch Clock_Divider_Label/resetclk hinder the constant cleaning in the block Nexys2_top_shell.
   You should achieve better results by setting this init to 0.

Optimizing unit <Nexys2_top_shell> ...

Optimizing unit <nexys2_sseg> ...
WARNING:Xst:1710 - FF/Latch <nexys2_sseg_label/sseg_reg_5> (without init value) has a constant value of 0 in block <Nexys2_top_shell>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <nexys2_sseg_label/sseg_reg_7> (without init value) has a constant value of 1 in block <Nexys2_top_shell>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
Building and optimizing final netlist ...
INFO:Xst:2261 - The FF/Latch <nexys2_sseg_label/sseg_reg_6> in Unit <Nexys2_top_shell> is equivalent to the following FF/Latch, which will be removed : <nexys2_sseg_label/sseg_reg_3> 
Found area constraint ratio of 100 (+ 5) on block Nexys2_top_shell, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 61
 Flip-Flops                                            : 61

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================

Clock Information:
------------------
-----------------------------------+--------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                        | Load  |
-----------------------------------+--------------------------------------------------------------+-------+
Clock_Divider_Label/resetclk       | NONE(Clock_Divider_Label/resetclk)                           | 1     |
clk_50m                            | BUFGP                                                        | 59    |
Clock_Divider_Label/clockbus_sig_25| NONE(Inst_MooreElevatorController_Shell/floor_state_FSM_FFd1)| 2     |
-----------------------------------+--------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
------------------------------------------------------------+-----------------------------------------+-------+
Control Signal                                              | Buffer(FF name)                         | Load  |
------------------------------------------------------------+-----------------------------------------+-------+
Clock_Divider_Label/resetclk(Clock_Divider_Label/resetclk:Q)| NONE(Clock_Divider_Label/clockbus_sig_0)| 27    |
------------------------------------------------------------+-----------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 6.492ns (Maximum Frequency: 154.037MHz)
   Minimum input arrival time before clock: 2.852ns
   Maximum output required time after clock: 4.450ns
   Maximum combinational path delay: No path found

=========================================================================

Process "Synthesize - XST" completed successfully

Started : "Translate".
Running ngdbuild...
Command Line: ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc pinout.ucf -p xc3s500e-fg320-4 Nexys2_top_shell.ngc Nexys2_top_shell.ngd

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -aul -nt timestamp -uc pinout.ucf -p xc3s500e-fg320-4
Nexys2_top_shell.ngc Nexys2_top_shell.ngd

Reading NGO file
"C:/Users/C14Chinghao.Lim/Desktop/ECE281/Lab3/Nexys2_top_shell.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pinout.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Writing NGD file "Nexys2_top_shell.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Nexys2_top_shell.bld"...

NGDBUILD done.

Process "Translate" completed successfully

Started : "Map".
Running map...
Command Line: map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nexys2_top_shell_map.ncd Nexys2_top_shell.ngd Nexys2_top_shell.pcf
Using target part "3s500efg320-4".
Mapping design into LUTs...
Running directed packing...
Running delay-based LUT packing...
Running related packing...
Updating timing models...
WARNING:PhysDesignRules:367 - The signal <btn<0>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <btn<1>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <btn<2>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <switch<2>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <switch<3>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <switch<4>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <switch<5>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <switch<6>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <switch<7>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.

Design Summary:
Number of errors:      0
Number of warning messages: Number of warnings:    9
Logic Utilization:
  Total Number Slice Registers:          62 out of   9,312    1%
    Number used as Flip Flops:           61
    Number used as Latches:               1
  Number of 4 input LUTs:                16 out of   9,312    1%
Logic Distribution:
  Number of occupied Slices:             38 out of   4,656    1%
    Number of Slices containing only related logic:      38 out of      38 100%
    Number of Slices containing unrelated logic:          0 out of      38   0%
      *See NOTES below for an explanation of the effects of unrelated logic.
  Total Number of 4 input LUTs:          63 out of   9,312    1%
    Number used as logic:                16
    Number used as a route-thru:         47

  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

  Number of bonded IOBs:                 33 out of     232   14%
  Number of BUFGMUXs:                     1 out of      24    4%

Average Fanout of Non-Clock Nets:                1.75

Peak Memory Usage:  190 MB
Total REAL time to MAP completion:  4 secs 
Total CPU time to MAP completion:   2 secs 

NOTES:

   Related logic is defined as being logic that shares connectivity - e.g. two
   LUTs are "related" if they share common inputs.  When assembling slices,
   Map gives priority to combine logic that is related.  Doing so results in
   the best timing performance.

   Unrelated logic shares no connectivity.  Map will only begin packing
   unrelated logic into a slice once 99% of the slices are occupied through
   related logic packing.

   Note that once logic distribution reaches the 99% level through related
   logic packing, this does not mean the device is completely utilized.
   Unrelated logic packing will then begin, continuing until all usable LUTs
   and FFs are occupied.  Depending on your timing budget, increased levels of
   unrelated logic packing may adversely affect the overall timing performance
   of your design.

Mapping completed.
See MAP report file "Nexys2_top_shell_map.mrp" for details.

Process "Map" completed successfully

Started : "Place & Route".
Running par...
Command Line: par -w -intstyle ise -ol high -t 1 Nexys2_top_shell_map.ncd Nexys2_top_shell.ncd Nexys2_top_shell.pcf



Constraints file: Nexys2_top_shell.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.1\ISE_DS\ISE\.
   "Nexys2_top_shell" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2012-04-23".


Design Summary Report:

 Number of External IOBs                          33 out of 232    14%

   Number of External Input IOBs                 13

      Number of External Input IBUFs             13
        Number of LOCed External Input IBUFs     13 out of 13    100%


   Number of External Output IOBs                20

      Number of External Output IOBs             20
        Number of LOCed External Output IOBs     20 out of 20    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                         38 out of 4656    1%
      Number of SLICEMs                      0 out of 2328    0%




Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Overall effort level (-ol):   High Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

WARNING:Par:288 - The signal btn<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switch<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switch<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switch<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switch<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switch<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switch<7>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:7406ccc8) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:7406ccc8) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:7406ccc8) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:b2037008) REAL time: 2 secs 

Phase 5.30  Global Clock Region Assignment
REAL time: 2 secs 

Phase 5.30  Global Clock Region Assignment (Checksum:b2037008) Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:b2037008) REAL time: 2 secs 

Phase 7.8  Global Placement
..
..
Phase 7.8  Global Placement (Checksum:749580c2) REAL time: 5 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:749580c2) REAL time: 5 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:4370286e) REAL time: 5 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:4370286e) REAL time: 5 secs 

Total REAL time to Placer completion: 5 secs 
Total CPU  time to Placer completion: 5 secs 
Writing design to file Nexys2_top_shell.ncd



Starting Router


     REAL time: 12 secs 
Phase  1  : 219 unrouted; 
     REAL time: 12 secs 
Phase  2  : 185 unrouted; 
     REAL time: 12 secs 
Phase  3  : 16 unrouted; 
(Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 
Phase  4  : 16 unrouted; 
(Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 
Phase  5  : 0 unrouted; 
Updating file: Nexys2_top_shell.ncd with current fully routed design.

(Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 
Phase  6  : 0 unrouted; 
Phase  7  : 0 unrouted;      REAL time: 13 secs 

(Setup:0, Hold:0, Component Switching Limit:0)(Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 
Phase  8  : 0 unrouted; WARNING:Route:455 - CLK Net:Clock_Divider_Label/resetclk may have excessive skew because 
      1 CLK pins and 14 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Clock_Divider_Label/clockbus_sig<25> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 13 secs 
Total CPU time to Router completion: 12 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       clk_50m_BUFGP | BUFGMUX_X2Y11| No   |   33 |  0.044     |  0.187      |
+---------------------+--------------+------+------+------------+-------------+
|Clock_Divider_Label/ |              |      |      |            |             |

+---------------------+--------------+------+------+------------+-------------+
|Clock_Divider_Label/ |              |      |      |            |             |
|            resetclk |         Local|      |   15 |  0.000     |  1.542      ||      |    3 |  0.000     |  2.382      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
|   This may be due to a setup or hold violation.
    clockbus_sig<25> |         Local
----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "clk_50m_BUFGP/IBUFG" PERIOD = 20 ns  | SETUP       |    12.967ns|     7.033ns|       0|           0
  HIGH 50%                                  | HOLD        |     1.148ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 9 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 14 secs 
Total CPU time to PAR completion: 13 secs 

Peak Memory Usage:  204 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 13
0

Writing design to file Nexys2_top_shell.ncd



PAR done!
WARNING:ProjectMgmt - File C:/Users/C14Chinghao.Lim/Desktop/ECE281/Lab3/nexys2_top_shell.bit is missing.

Number of info messages: Process "Place & Route" completed successfully

Started : "Generate Post-Place & Route Static Timing".
Running trce...
Command Line: trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nexys2_top_shell.twx Nexys2_top_shell.ncd -o Nexys2_top_shell.twr Nexys2_top_shell.pcf -ucf pinout.ucf
Loading device for application Rf_Device from file '3s500e.nph' in environment
C:\Xilinx\14.1\ISE_DS\ISE\.
   "Nexys2_top_shell" is an NCD, version 3.2, device xc3s500e, package fg320,
speed -4

Analysis completed Tue Mar 11 10:52:25 2014
--------------------------------------------------------------------------------

Generating Report ...

Number of warnings: 0
Total time: 1 secs 

Process "Generate Post-Place & Route Static Timing" completed successfully

Started : "Generate Programming File".
Running bitgen...
Command Line: bitgen -intstyle ise -f Nexys2_top_shell.ut Nexys2_top_shell.ncd
WARNING:PhysDesignRules:367 - The signal <btn<0>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <btn<1>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <btn<2>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <switch<2>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <switch<3>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <switch<4>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <switch<5>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <switch<6>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <switch<7>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.

INFO:WebTalk:4 -
C:/Users/C14Chinghao.Lim/Desktop/ECE281/Lab3/usage_statistics_webtalk.html
WebTalk report has been successfully sent to Xilinx.  For additional details
about this file, please refer to the WebTalk log file at
C:/Users/C14Chinghao.Lim/Desktop/ECE281/Lab3/webtalk.log

WebTalk is complete.

Process "Generate Programming File" completed successfully
